Body
font-size: 1rem
line-height: 1.5
font-weight: 400

Body Medium
font-size: 1.3rem
line-height: 1.38
font-weight: 400

H1 Big Page Title
font-size: 2.4rem
line-height: 1.5
font-weight: 400

H2 Page Subtitle
font-size: 1.8rem
line-height: 1.39
font-weight: 400

H3 Page Subtitle
font-size: 1.4rem
line-height: 1.79
font-weight: 700

H4 Body Bold
font-size: 1.3rem
line-height: 1.38
font-weight: 700

Large Text on Image
font-size: 1.8rem
line-height: 1.39
font-weight: 400

Button Text
font-size: 1rem
line-height: auto
font-weight: 400